on:
  pull_request:

jobs:
  # Documentation here
  # https://github.com/mislav/bump-homebrew-formula-action?tab=readme-ov-file#action-inputs
  homebrew:
    name: Bump Homebrew formula
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ secrets.DEPLOY_APP_ID }}
          private-key: ${{ secrets.DEPLOY_APP_KEY }}

      - uses: mislav/bump-homebrew-formula-action@v3
        with:
          tag: v0.3.0
          homebrew-tap: Tchoupinax/homebrew-brew
          commit-message: "feat({{formulaName}}): publish version {{version}} 🤖"
        env:
          COMMITTER_TOKEN: ${{ steps.app-token.outputs.token }}
